# NDatabase

./: .gitignore  LICENSE.md  pom.xml  readme.md
ndatabase-api/: pom.xml
ndatabase-api/src/main/java/com/nivixx/ndatabase/api/: NDatabase.java  NDatabaseAPI.java  Promise.java
ndatabase-api/src/main/java/com/nivixx/ndatabase/api/annotation/: Indexed.java  NEntity.java  NTable.java
ndatabase-api/src/main/java/com/nivixx/ndatabase/api/exception/: DatabaseConnectionException.java  DatabaseCreationException.java  DatabaseException.java  DuplicateKeyException.java  InvalidExpressionException.java  NDatabaseException.java  NDatabaseLoadException.java  NEntityDecodingException.java  NEntityDefinitionException.java  NEntityEncodingException.java  NEntityNotFound.java  NEntityNotFoundException.java
ndatabase-api/src/main/java/com/nivixx/ndatabase/api/model/: NEntity.java  TestEntity.java
ndatabase-api/src/main/java/com/nivixx/ndatabase/api/query/: MultiNodePath.java  NQuery.java  SingleNodePath.java
ndatabase-api/src/main/java/com/nivixx/ndatabase/api/repository/: Repository.java
ndatabase-core/: pom.xml
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/: DatabaseCallback.java  DatabaseTypeResolver.java  Injector.java  NDatabaseAPIImpl.java  PlatformLoader.java  RepositoryImpl.java  RepositoryManager.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/config/: DatabaseType.java  MariaDBConfig.java  MongoDBConfig.java  MysqlConfig.java  NDatabaseConfig.java  SqliteConfig.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/dao/: Dao.java  DatabaseConnection.java  DatabaseCreator.java  InMemoryDao.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/dao/inmemory/: InMemoryDao.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/dao/jdbc/: JdbcConnectionPool.java  JdbcDao.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/dao/mariadb/: HikariMariaConnectionPool.java  MariaDao.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/dao/mongodb/: MongodbConnection.java  MongodbDao.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/dao/mysql/: HikariConnectionPool.java  MysqlConnectionPool.java  MysqlDao.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/dao/mysql/adapter/: MySQLAdapter.java  MySQLAdapterResolver.java  MySQLAdapter_MARIADB.java  MySQLAdapter_MYSQL_5_7.java  MySQLAdapter_MYSQL_MODERN.java  MySQLAdapter_SQLITE.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/dao/sqlite/: ModernSqliteDao.java  SqliteConnectionPool.java  SqliteDao.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/expressiontree/: BooleanBinaryOperator.java  ExpressionTree.java  ExpressionTreeNode.java  ExpressionTreeVisitor.java  MongoExpressionTreeVisitor.java  MultiNodePath.java  SingleNodePath.java  SqlExpressionTreeVisitor.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/expressiontree/visitor/: ExpressionTreeVisitor.java  MongoExpressionTreeVisitor.java  SqlExpressionTreeVisitor.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/promise/: AsyncResultImpl.java  AsyncThreadPool.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/promise/callback/: PromiseCallback.java  PromiseEmptyResultCallback.java  PromiseResultCallback.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/promise/pipeline/: PromiseEmptyResultPipeline.java  PromisePipeline.java  PromiseResultPipeline.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/reflection/: NReflectionUtil.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/serialization/: BytesNEntityEncoder.java  JsonStringNEntityEncoder.java  NEntityEncoder.java  Serializer.java
ndatabase-core/src/main/java/com/nivixx/ndatabase/core/serialization/encoder/: BytesNEntityEncoder.java  JsonStringNEntityEncoder.java  NEntityEncoder.java
ndatabase-dbms-api/: pom.xml
ndatabase-dbms-core/: pom.xml
ndatabase-dbms-jdbc/: pom.xml
ndatabase-dbms-mariadb/: pom.xml
ndatabase-dbms-mongodb/: pom.xml
ndatabase-dbms-mysql/: pom.xml
ndatabase-dbms-sqlite/: pom.xml
ndatabase-expressiontree/: pom.xml
ndatabase-expressiontree/src/main/java/com/nivixx/ndatabase/expressiontree/: BooleanBinaryOperator.java  ExpressionTree.java  ExpressionTreeNode.java  MultiNodePath.java  (+2 more)
ndatabase-packaging-jar/: pom.xml
ndatabase-packaging-jar/src/main/resources/: config.yml  plugin.yml
ndatabase-platforms/: pom.xml
ndatabase-platforms/app-platform/: pom.xml
ndatabase-platforms/bukkit-platform/: pom.xml
ndatabase-platforms/bukkit-platform/src/main/resources/: plugin.yml
ndatabase-platforms/core-platform/: pom.xml
ndatabase-platforms/sponge-platform/: pom.xml
ndatabase-platforms/sponge-platform/src/main/resources/: ndatabase.conf
ndatabase-tests/: pom.xml
ndatabase-tests/src/test/java/com/nivixx/ndatabase/tests/: TestLibraryManager.java
ndatabase-tests/src/test/java/com/nivixx/ndatabase/tests/promise/: EmptyResultPromiseTest.java  ResultPromiseTest.java
ndatabase-tests/src/test/java/com/nivixx/ndatabase/tests/repository/: PlayerData.java  PlayerStatistics.java
ndatabase-tests/src/test/java/com/nivixx/ndatabase/tests/repository/crud/: AbstractRepositoryTest.java  InMemoryRepositoryTest.java  LegacyMySqlRepositoryTest.java  Main.java  MariaDBRepositoryTest.java  ModernMySqlRepositoryTest.java  MongoDBRepositoryTest.java  MySqlRepositoryTest.java  PlayerData.java  SqliteRepositoryTest.java
ndatabase-tests/src/test/java/com/nivixx/ndatabase/tests/repository/databasecreation/: AbstractRepositoryTest.java
ndatabase-tests/src/test/java/com/nivixx/ndatabase/tests/repository/entity/: BlockStatistics.java  EmbeddedBukkitLocation.java  EmbeddedObject.java  IntegerKeyEntity.java  InvalidKeyTypeEntity.java  LongKeyEntity.java  PairObject.java  PlayerData.java  PlayerEntity.java  PlayerEntityNoIndex.java  PlayerStatistics.java  PlayerStats.java  StringKeyEntity.java
ndatabase-tests/src/test/java/com/nivixx/ndatabase/tests/repository/entity/serialize/: LocationDeserializer.java  LocationSerializer.java
(+30 files in other folders)
