<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ndatabase</artifactId>
        <groupId>com.nivixx</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ndatabase-platforms</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>core-platform</module>
        <module>bukkit-platform</module>
        <module>app-platform</module>
    </modules>

    <dependencies>
    </dependencies>

</project>